# SC-KRM-Installer

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SC KRM Installer.csproj  SC KRM Installer.sln  Tool.cs
Compress File/: CompressFileManager.cs
Language/: LanguageManager.cs  en_us.Designer.cs  en_us.resx  ko_kr.Designer.cs  ko_kr.resx
Task/: AsyncTaskManager.cs
