<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SCKRM.Installer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>SC KRM.ico</ApplicationIcon>
    <Nullable></Nullable>
    <Version>0.0.0</Version>
    <Authors>Simsimhan Chobo</Authors>
    <Company>TEAM Bucket</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\en_us.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en_us.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\ko_kr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ko_kr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\ko_kr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ko_kr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\en_us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>en_us.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>