<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SCKRM.Installer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>SC KRM.ico</ApplicationIcon>
    <Nullable></Nullable>
    <Version>0.0.0</Version>
    <Authors>Simsimhan Chobo</Authors>
    <Company>TEAM Bucket</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>